Лабораторная работа №3.
Тема: «Синхронизация потоков с помощью критических секций и событий».
Написать программу для консольного процесса, который состоит из трёх потоков: main , work, и
третьего (см. варианты).
Пример для 2-х потоков синхронизации:
В двух потоках есть общая критическая секция.
Второй поток ждет освобождения секции первым потоком, чтобы выполнить код в секции.
Первый поток ждет события от второго потока, чтобы вывести промежуточный результат второго потока
3.7 Объекты синхронизации :
Событие №1 (с ручным cбросом) – в потоке main устанавливает сигнал для потока work (для начала работы) и
для потока MultElement ( сигнализирует о начале вычислений).
Критическая секция- синхронизация work и потока main(сигнализирует о начале вывода результатов work в
потоке main);
Событи №2 - устанавливает поток MultElement для потока main (для вывода в main результата MultElement ).
Поток main должен выполнить следующие действия:
1. Инициализировать необходимые события и критические секции.
2. создать массив, элементы - целые числа без знака, размерность и элементы которого вводятся
пользователем с консоли;
3. вывести размерность и элементы исходного массива на консоль;
4. запустить поток work
5. запустить поток MultElement;
6. ввести заначеня А и В.
7. известить потоки work и MultElement о начале работы (использовать событие с ручным сбросом).
8. получить от потока work сигнал о выводе массива (использовать критическую секцию);
9. вывести на экран результат работы потока work ;
10. получить от потока MultElement сигнал о выводе результата (использовать событие);
11. вывести на экран результат работы потока MultElement;
Поток work должен выполнить следующие действия:
1. Ждать сигнала от потока main о начале работы (использовать событие с ручным сбросом).
2. запросить у пользователя временной интервал, требуемый для отдыха после подготовки одного элемента в
массиве;
3. Поиск в массиве элементов из диапазона [A,B] (разместить их в новом массиве слева, остальные элементы
массива - заполнить нулями).
4. после каждого готового элемента отдыхать в течение заданного интервала времени;
5. выводить на экран поэлементно элементы массива (итогового);
6. известить поток main о выводе результатов работы (момент запуска произойдёт после того, будет
сформирована часть итогового массива (когда будут найдены все элементы из диапазона [A, B])
(использовать критическую секцию).
Поток MultElement должен выполнить следующие действия (Для синхронизации с потоком main - использовать
событие, с потоком work - критическую секцию!):
1. Ждать сигнала от потока main о начале работы (использовать событие с ручным сбросом).
2. выполнить произведение элементов из диапазона [A, B] в начальном массиве
3. известить поток main о выводе результата (использовать событие);
